Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#D:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#D:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={0853907C-ABF5-470D-A3CB-AB5C07EDC088}#1.0#0; TRAYCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#D:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Module=Module1; Module1.bas
Module=mdlExchgData; mdlExchgData.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MWSServer"
ExeName32="Server.exe"
Command32=""
Name="MultiWSServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Vitalium.org"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
