VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DEEnergy 
   ClientHeight    =   13215
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15015
   _ExtentX        =   26485
   _ExtentY        =   23310
   FolderFlags     =   1
   TypeLibGuid     =   "{8824DC17-3DD7-4787-AD7F-0FFCCC932C83}"
   TypeInfoGuid    =   "{B6C38AE3-306D-4D1D-B16E-89AC360D83AB}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "CnnEnergy"
      ConnDispId      =   1029
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment2.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "cmdUzel"
      CommDispId      =   1030
      RsDispId        =   1035
      CommandText     =   "sp_uzl"
      ActiveConnectionName=   "CnnEnergy"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "kod_uzl"
         Caption         =   "kod_uzl"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "naim_uzl"
         Caption         =   "naim_uzl"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "kod_mest"
         Caption         =   "kod_mest"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "kod_naz"
         Caption         =   "kod_naz"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "kod_ob"
         Caption         =   "kod_ob"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "pr_uzl"
         Caption         =   "pr_uzl"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DEEnergy"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "RVB_ModelStereotype" ,"DataEnvironment"
