VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   13215
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14250
   _ExtentX        =   25135
   _ExtentY        =   23310
   FolderFlags     =   1
   TypeLibGuid     =   "{4AFAA627-AC9D-45D2-92B6-9B4D949877FE}"
   TypeInfoGuid    =   "{FB2A5604-DB70-4A27-ADCD-BF5DC42D0B4C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   3
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection2 
      ConnectionName  =   "Connection2"
      ConnDispId      =   1010
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0155
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection3 
      ConnectionName  =   "Connection3"
      ConnDispId      =   1190
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0287
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   30
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "Узлы"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ИмяУзла"
         Caption         =   "ИмяУзла"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   200
         Name            =   "Результат"
         Caption         =   "Результат"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Метка"
         Caption         =   "Метка"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ИмяТаблицыЧасовой"
         Caption         =   "ИмяТаблицыЧасовой"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ИмяТаблицыСуточной"
         Caption         =   "ИмяТаблицыСуточной"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Users"
         Caption         =   "Users"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ТипАрхива"
         Caption         =   "ТипАрхива"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1006
      RsDispId        =   1009
      CommandText     =   "AdminSet"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "NameSet"
         Caption         =   "NameSet"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Set"
         Caption         =   "Set"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1011
      RsDispId        =   1054
      CommandText     =   $"DataEnvironment1.dsx":034C
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "Dates"
         Caption         =   "Dates"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "F2"
         Caption         =   "F2"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "F3"
         Caption         =   "F3"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "F4"
         Caption         =   "F4"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "F5"
         Caption         =   "F5"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "F6"
         Caption         =   "F6"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "F7"
         Caption         =   "F7"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "F8"
         Caption         =   "F8"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "F9"
         Caption         =   "F9"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "F10"
         Caption         =   "F10"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "F11"
         Caption         =   "F11"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "F12"
         Caption         =   "F12"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "F13"
         Caption         =   "F13"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command4"
      CommDispId      =   1021
      RsDispId        =   1036
      CommandText     =   "SELECT ДатаВремя AS `datetime`, `V+` AS W1, TНС AS Формула1, 1440-[TНС] AS Формула2 FROM `Tempbase.csv`"
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "datetime"
         Caption         =   "datetime"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "W1"
         Caption         =   "W1"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Формула1"
         Caption         =   "Формула1"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Формула2"
         Caption         =   "Формула2"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Command5"
      CommDispId      =   1030
      RsDispId        =   1037
      CommandText     =   "SELECT ДатаВремя AS `datetime`, `V+` AS W1, TНС AS Формула1, 3600-[TНС] AS Формула2 FROM `Tempbase.csv`"
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "datetime"
         Caption         =   "datetime"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "W1"
         Caption         =   "W1"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Формула1"
         Caption         =   "Формула1"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Формула2"
         Caption         =   "Формула2"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Command6"
      CommDispId      =   1038
      RsDispId        =   1044
      CommandText     =   $"DataEnvironment1.dsx":0424
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "T1"
         Caption         =   "T1"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "P1"
         Caption         =   "P1"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "M1"
         Caption         =   "M1"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "W1"
         Caption         =   "W1"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "T2"
         Caption         =   "T2"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "P2"
         Caption         =   "P2"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "M2"
         Caption         =   "M2"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "W2"
         Caption         =   "W2"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tr1"
         Caption         =   "tr1"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tr2"
         Caption         =   "tr2"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "to1"
         Caption         =   "to1"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "to2"
         Caption         =   "to2"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Command7"
      CommDispId      =   1045
      RsDispId        =   1060
      CommandText     =   $"DataEnvironment1.dsx":0524
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "T1"
         Caption         =   "T1"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "P1"
         Caption         =   "P1"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "M1"
         Caption         =   "M1"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "W1"
         Caption         =   "W1"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "T2"
         Caption         =   "T2"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "P2"
         Caption         =   "P2"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "M2"
         Caption         =   "M2"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "W2"
         Caption         =   "W2"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "tr1"
         Caption         =   "tr1"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "tr2"
         Caption         =   "tr2"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "to1"
         Caption         =   "to1"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "to2"
         Caption         =   "to2"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Command8"
      CommDispId      =   1050
      RsDispId        =   1134
      CommandText     =   $"DataEnvironment1.dsx":05FE
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "F2"
         Caption         =   "F2"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "F4"
         Caption         =   "F4"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "F12"
         Caption         =   "F12"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "F3"
         Caption         =   "F3"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "F5"
         Caption         =   "F5"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "F13"
         Caption         =   "F13"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "F9"
         Caption         =   "F9"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "F10"
         Caption         =   "F10"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "F11"
         Caption         =   "F11"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "F6"
         Caption         =   "F6"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "F7"
         Caption         =   "F7"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "F8"
         Caption         =   "F8"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "Command9"
      CommDispId      =   1056
      RsDispId        =   1059
      CommandText     =   $"DataEnvironment1.dsx":06FE
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "T1"
         Caption         =   "T1"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "P1"
         Caption         =   "P1"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "M1"
         Caption         =   "M1"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "W1"
         Caption         =   "W1"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tr1"
         Caption         =   "tr1"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "to1"
         Caption         =   "to1"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "T2"
         Caption         =   "T2"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "P2"
         Caption         =   "P2"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "M2"
         Caption         =   "M2"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "W2"
         Caption         =   "W2"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tr2"
         Caption         =   "tr2"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "to2"
         Caption         =   "to2"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "Command10"
      CommDispId      =   1061
      RsDispId        =   1064
      CommandText     =   $"DataEnvironment1.dsx":0829
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "T1"
         Caption         =   "T1"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "P1"
         Caption         =   "P1"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "M1"
         Caption         =   "M1"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "W1"
         Caption         =   "W1"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tr1"
         Caption         =   "tr1"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "to1"
         Caption         =   "to1"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "T2"
         Caption         =   "T2"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "P2"
         Caption         =   "P2"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "M2"
         Caption         =   "M2"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "W2"
         Caption         =   "W2"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tr2"
         Caption         =   "tr2"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "to2"
         Caption         =   "to2"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "Command11"
      CommDispId      =   1075
      RsDispId        =   1079
      CommandText     =   "SELECT * FROM tblPrint WHERE (`TO` = 'тепло')"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "TO"
         Caption         =   "TO"
      EndProperty
      BeginProperty Field2 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Verh"
         Caption         =   "Verh"
      EndProperty
      BeginProperty Field3 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Niz"
         Caption         =   "Niz"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Levo"
         Caption         =   "Levo"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Pravo"
         Caption         =   "Pravo"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Shrift"
         Caption         =   "Shrift"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "Command12"
      CommDispId      =   1080
      RsDispId        =   1083
      CommandText     =   "SELECT * FROM tblPrint WHERE (`TO` = 'пар')"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "TO"
         Caption         =   "TO"
      EndProperty
      BeginProperty Field2 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Verh"
         Caption         =   "Verh"
      EndProperty
      BeginProperty Field3 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Niz"
         Caption         =   "Niz"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Levo"
         Caption         =   "Levo"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Pravo"
         Caption         =   "Pravo"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Shrift"
         Caption         =   "Shrift"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "Command13"
      CommDispId      =   1084
      RsDispId        =   1087
      CommandText     =   "SELECT * FROM tblPrint WHERE (`TO` = 'вода')"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "TO"
         Caption         =   "TO"
      EndProperty
      BeginProperty Field2 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Verh"
         Caption         =   "Verh"
      EndProperty
      BeginProperty Field3 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Niz"
         Caption         =   "Niz"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Levo"
         Caption         =   "Levo"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Pravo"
         Caption         =   "Pravo"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Shrift"
         Caption         =   "Shrift"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "Command14"
      CommDispId      =   1088
      RsDispId        =   1091
      CommandText     =   "SELECT * FROM tblPrint WHERE (`TO` = 'стоки')"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "TO"
         Caption         =   "TO"
      EndProperty
      BeginProperty Field2 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Verh"
         Caption         =   "Verh"
      EndProperty
      BeginProperty Field3 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Niz"
         Caption         =   "Niz"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Levo"
         Caption         =   "Levo"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Pravo"
         Caption         =   "Pravo"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Shrift"
         Caption         =   "Shrift"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset15 
      CommandName     =   "Command15"
      CommDispId      =   1092
      RsDispId        =   1100
      CommandText     =   "SELECT * FROM `Tempbase.csv`"
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      Prepared        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Узел"
         Caption         =   "Узел"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ДатаВремя"
         Caption         =   "ДатаВремя"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Параметр"
         Caption         =   "Параметр"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset16 
      CommandName     =   "Command16"
      CommDispId      =   1101
      RsDispId        =   1124
      CommandText     =   "TG"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "TN"
         Caption         =   "TN"
      EndProperty
      BeginProperty Field2 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "T1"
         Caption         =   "T1"
      EndProperty
      BeginProperty Field3 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "T2"
         Caption         =   "T2"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "T2R"
         Caption         =   "T2R"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset17 
      CommandName     =   "Command17"
      CommDispId      =   1105
      RsDispId        =   1139
      CommandText     =   $"DataEnvironment1.dsx":092A
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   15
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "DateTime"
         Caption         =   "DateTime"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "W1"
         Caption         =   "W1"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "W2"
         Caption         =   "W2"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "m1"
         Caption         =   "m1"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "m2"
         Caption         =   "m2"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "otkaz"
         Caption         =   "otkaz"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "P1"
         Caption         =   "P1"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "P2"
         Caption         =   "P2"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "W3"
         Caption         =   "W3"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "V3"
         Caption         =   "V3"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "rabota"
         Caption         =   "rabota"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "t1"
         Caption         =   "t1"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "t2"
         Caption         =   "t2"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "t2r"
         Caption         =   "t2r"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   -100
         Scale           =   0
         Type            =   0
         Name            =   "dt"
         Caption         =   "dt"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset18 
      CommandName     =   "Command18"
      CommDispId      =   1109
      RsDispId        =   1140
      CommandText     =   $"DataEnvironment1.dsx":0A15
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr1"
         Caption         =   "Expr1"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr2"
         Caption         =   "Expr2"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr3"
         Caption         =   "Expr3"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr4"
         Caption         =   "Expr4"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr5"
         Caption         =   "Expr5"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr6"
         Caption         =   "Expr6"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr7"
         Caption         =   "Expr7"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr8"
         Caption         =   "Expr8"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr9"
         Caption         =   "Expr9"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr10"
         Caption         =   "Expr10"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr11"
         Caption         =   "Expr11"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr12"
         Caption         =   "Expr12"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr13"
         Caption         =   "Expr13"
      EndProperty
      BeginProperty Field14 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Expr14"
         Caption         =   "Expr14"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset19 
      CommandName     =   "Command19"
      CommDispId      =   1125
      RsDispId        =   1142
      CommandText     =   $"DataEnvironment1.dsx":0B5F
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Dates"
         Caption         =   "Dates"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Times"
         Caption         =   "Times"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "F2"
         Caption         =   "F2"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "F3"
         Caption         =   "F3"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "F4"
         Caption         =   "F4"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "F5"
         Caption         =   "F5"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "F7"
         Caption         =   "F7"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "F8"
         Caption         =   "F8"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "F9"
         Caption         =   "F9"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "F10"
         Caption         =   "F10"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "F12"
         Caption         =   "F12"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "F13"
         Caption         =   "F13"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "dt"
         Caption         =   "dt"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset20 
      CommandName     =   "Command20"
      CommDispId      =   1130
      RsDispId        =   1133
      CommandText     =   $"DataEnvironment1.dsx":0D2D
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "sTimes"
         Caption         =   "sTimes"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "aF12"
         Caption         =   "aF12"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "aF4"
         Caption         =   "aF4"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "aF2"
         Caption         =   "aF2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "aF13"
         Caption         =   "aF13"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "aF5"
         Caption         =   "aF5"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "aF3"
         Caption         =   "aF3"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "adt"
         Caption         =   "adt"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "aF10"
         Caption         =   "aF10"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "aF9"
         Caption         =   "aF9"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "sF4"
         Caption         =   "sF4"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "sF2"
         Caption         =   "sF2"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "sF5"
         Caption         =   "sF5"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "sF3"
         Caption         =   "sF3"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "sF10"
         Caption         =   "sF10"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "sF9"
         Caption         =   "sF9"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset21 
      CommandName     =   "cmdtempgraf"
      CommDispId      =   1143
      RsDispId        =   1152
      CommandText     =   $"DataEnvironment1.dsx":0F87
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DataT"
         Caption         =   "DataT"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "W1"
         Caption         =   "W1"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "W2"
         Caption         =   "W2"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "m1"
         Caption         =   "m1"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "m2"
         Caption         =   "m2"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TНС"
         Caption         =   "TНС"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "W3"
         Caption         =   "W3"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "m3"
         Caption         =   "m3"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "t1"
         Caption         =   "t1"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "t2"
         Caption         =   "t2"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "P1"
         Caption         =   "P1"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "P2"
         Caption         =   "P2"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "t2r"
         Caption         =   "t2r"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "dt"
         Caption         =   "dt"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset22 
      CommandName     =   "cmdTeploRez"
      CommDispId      =   1153
      RsDispId        =   1188
      CommandText     =   $"DataEnvironment1.dsx":1036
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Дата"
         Caption         =   "Дата"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Wпр"
         Caption         =   "Wпр"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Wобр"
         Caption         =   "Wобр"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "mпр"
         Caption         =   "mпр"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "mобр"
         Caption         =   "mобр"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Тош"
         Caption         =   "Тош"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Pпр"
         Caption         =   "Pпр"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Pобр"
         Caption         =   "Pобр"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Wпот"
         Caption         =   "Wпот"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "mпот"
         Caption         =   "mпот"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Траб"
         Caption         =   "Траб"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "tпр"
         Caption         =   "tпр"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "tобр"
         Caption         =   "tобр"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset23 
      CommandName     =   "cmdTeploRezT"
      CommDispId      =   1160
      RsDispId        =   1170
      CommandText     =   $"DataEnvironment1.dsx":12A8
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   15
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Дата"
         Caption         =   "Дата"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Wпр"
         Caption         =   "Wпр"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Wобр"
         Caption         =   "Wобр"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "mпр"
         Caption         =   "mпр"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "mобр"
         Caption         =   "mобр"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Тош"
         Caption         =   "Тош"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Pпр"
         Caption         =   "Pпр"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Pобр"
         Caption         =   "Pобр"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Wпот"
         Caption         =   "Wпот"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "mпот"
         Caption         =   "mпот"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Траб"
         Caption         =   "Траб"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "tпр"
         Caption         =   "tпр"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "tобр"
         Caption         =   "tобр"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "tобрас"
         Caption         =   "tобрас"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "dt"
         Caption         =   "dt"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset24 
      CommandName     =   "cmdParsRez"
      CommDispId      =   1175
      RsDispId        =   1185
      CommandText     =   $"DataEnvironment1.dsx":1554
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "datetime"
         Caption         =   "datetime"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "T1"
         Caption         =   "T1"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "P1"
         Caption         =   "P1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "M1"
         Caption         =   "M1"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "W1"
         Caption         =   "W1"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "T2"
         Caption         =   "T2"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "P2"
         Caption         =   "P2"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "M2"
         Caption         =   "M2"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "W2"
         Caption         =   "W2"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "tr1"
         Caption         =   "tr1"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "tr2"
         Caption         =   "tr2"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "to1"
         Caption         =   "to1"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "to2"
         Caption         =   "to2"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset25 
      CommandName     =   "cmdParhRez"
      CommDispId      =   1178
      RsDispId        =   1189
      CommandText     =   $"DataEnvironment1.dsx":17AD
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "datetime"
         Caption         =   "datetime"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "T1"
         Caption         =   "T1"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "P1"
         Caption         =   "P1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "M1"
         Caption         =   "M1"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "W1"
         Caption         =   "W1"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "T2"
         Caption         =   "T2"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "P2"
         Caption         =   "P2"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "M2"
         Caption         =   "M2"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "W2"
         Caption         =   "W2"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tr1"
         Caption         =   "tr1"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tr2"
         Caption         =   "tr2"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "to1"
         Caption         =   "to1"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "to2"
         Caption         =   "to2"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset26 
      CommandName     =   "cmdMEST"
      CommDispId      =   1191
      RsDispId        =   1194
      CommandText     =   "sp_mest"
      ActiveConnectionName=   "Connection3"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "kod_mest"
         Caption         =   "kod_mest"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "naim_mest"
         Caption         =   "naim_mest"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "fio_otv"
         Caption         =   "fio_otv"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "tel"
         Caption         =   "tel"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "prim"
         Caption         =   "prim"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset27 
      CommandName     =   "cmdNuz"
      CommDispId      =   1195
      RsDispId        =   1198
      CommandText     =   "sp_nuz"
      ActiveConnectionName=   "Connection3"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset28 
      CommandName     =   "cmdObor"
      CommDispId      =   1199
      RsDispId        =   1202
      CommandText     =   "sp_ob"
      ActiveConnectionName=   "Connection3"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset29 
      CommandName     =   "cmdPodraz"
      CommDispId      =   1203
      RsDispId        =   1207
      CommandText     =   "sp_podraz"
      ActiveConnectionName=   "Connection3"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset30 
      CommandName     =   "cmdUU"
      CommDispId      =   1208
      RsDispId        =   1212
      CommandText     =   "sp_uzl"
      ActiveConnectionName=   "Connection3"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "kod_uzl"
         Caption         =   "kod_uzl"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "naim_uzl"
         Caption         =   "naim_uzl"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "kod_mest"
         Caption         =   "kod_mest"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "kod_naz"
         Caption         =   "kod_naz"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "kod_ob"
         Caption         =   "kod_ob"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "pr_uzl"
         Caption         =   "pr_uzl"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "kod_pod"
         Caption         =   "kod_pod"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "RVB_ModelStereotype" ,"DataEnvironment"
